{
  "name": "koishi-plugin-bilibili",
  "version": "0.3.0",
  "description": "bilibili plugin for koishi",
  "license": "MIT",
  "repository": "https://github.com/Anillc/koishi-plugin-bilibili.git",
  "author": "Anillc <void@anillc.cn>",
  "maintainers": [
    {
      "name": "H4M5TER",
      "email": "h4m5ter@outlook.com"
    }
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "puppeteer"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.0",
    "koishi-plugin-puppeteer": "^3.9.0"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7"
  }
}
