{
  "name": "koishi-plugin-bilibili",
  "version": "0.0.3",
  "description": "bilibili plugin for koishi",
  "main": "lib/index.js",
  "repository": "https://github.com/Anillc/koishi-plugin-bilibili.git",
  "author": "Anillc <void@anillc.cn>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "puppeteer"
      ]
    }
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "koishi": "^4.11.0",
    "koishi-plugin-puppeteer": "^3.3.1"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-puppeteer": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
